/* ============================================
   F2 GUI 亮色主题样式表
   Light Theme - 只定义颜色，布局继承自 base.qss
   ============================================ */

/* ==========================================
   全局颜色
   ========================================== */

QWidget {
    color: #18181B;
}

/* ==========================================
   主窗口
   ========================================== */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFFEF5,
        stop:0.5 #FCFFF5,
        stop:1 #F5FFF8);
}

/* ==========================================
   侧边栏
   ========================================== */

QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:0.5 #FAFAFA,
        stop:1 #FFFFFF);
    border-right: 1px solid rgba(79, 70, 229, 0.15);
}

QFrame#sidebar QLabel {
    color: #18181B;
}

/* 侧边栏头部卡片 */
QFrame#sidebarHeaderCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(79, 70, 229, 0.1),
        stop:0.5 rgba(124, 58, 237, 0.08),
        stop:1 rgba(79, 70, 229, 0.05));
    border: 1px solid rgba(79, 70, 229, 0.2);
}

/* Logo 容器 */
QFrame#logoContainer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(79, 70, 229, 0.25),
        stop:1 rgba(124, 58, 237, 0.2));
    border: 1px solid rgba(124, 58, 237, 0.3);
}

/* 侧边栏标题 */
QLabel#sidebarTitle {
    color: #18181B;
}

/* 侧边栏副标题 */
QLabel#sidebarSubtitle {
    color: #71717A;
}

/* 侧边栏区域标签 */
QLabel#sidebarSectionLabel {
    color: #A1A1AA;
}

/* ==========================================
   导航按钮
   ========================================== */

QPushButton#navButton {
    color: #52525B;
    background-color: transparent;
}

QPushButton#navButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(79, 70, 229, 0.1),
        stop:1 rgba(79, 70, 229, 0.03));
    color: #18181B;
}

QPushButton#navButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(79, 70, 229, 0.2),
        stop:1 rgba(124, 58, 237, 0.1));
    color: #4F46E5;
    border-left: 3px solid #4F46E5;
}

/* 版本标签 */
QLabel#versionLabel {
    color: #71717A;
    background-color: rgba(79, 70, 229, 0.1);
}

/* ==========================================
   内容区域
   ========================================== */

QFrame#contentArea {
    background-color: #F4F4F5;
}

/* 页面标题栏 */
QFrame#pageTitleBar {
    background-color: #F4F4F5;
    border-bottom: 1px solid rgba(79, 70, 229, 0.08);
}

QLabel#pageTitle {
    color: #18181B;
}

/* ==========================================
   标题样式
   ========================================== */

QLabel#headerTitle {
    color: #18181B;
}

QLabel#sectionTitle {
    color: #27272A;
}

QLabel#cardTitle {
    color: #18181B;
}

QLabel#subtitle {
    color: #71717A;
}

/* ==========================================
   通用按钮样式
   ========================================== */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F4F4F5);
    color: #18181B;
    border: none;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F4F4F5,
        stop:1 #E4E4E7);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E4E4E7,
        stop:1 #D4D4D8);
}

QPushButton:disabled {
    background: #F4F4F5;
    color: #A1A1AA;
}

/* Tab 按钮 - 保留用于可选中状态 */
QPushButton#tabButton {
    background-color: transparent;
    color: #71717A;
}

QPushButton#tabButton:hover {
    background-color: rgba(79, 70, 229, 0.08);
    color: #18181B;
}

QPushButton#tabButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(79, 70, 229, 0.2),
        stop:1 rgba(124, 58, 237, 0.15));
    color: #4F46E5;
}

/* ==========================================
   滚动区域
   ========================================== */

QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #D4D4D8;
}

QScrollBar::handle:vertical:hover {
    background-color: #A1A1AA;
}

QScrollBar:horizontal {
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #D4D4D8;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A1A1AA;
}

/* ==========================================
   输入框
   ========================================== */

QLineEdit {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QLineEdit:hover {
    border-color: #A1A1AA;
}

QLineEdit:focus {
    border-color: #4F46E5;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #F4F4F5;
    color: #A1A1AA;
    border-color: #E4E4E7;
}

QLineEdit#urlInput {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
}

QLineEdit#urlInput:hover {
    border-color: #A1A1AA;
}

QLineEdit#urlInput:focus {
    border-color: #4F46E5;
}

/* 批量输入框 */
QTextEdit#batchInput {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QTextEdit#batchInput:hover {
    border-color: #A1A1AA;
}

QTextEdit#batchInput:focus {
    border-color: #4F46E5;
}

/* ==========================================
   下拉框 (QComboBox)
   ========================================== */

QComboBox {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
}

QComboBox:hover {
    border-color: #A1A1AA;
}

QComboBox:focus {
    border-color: #4F46E5;
}

QComboBox::drop-down {
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/Light_Arrow_Down.png);
}

QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:0.5 #FAFAFA,
        stop:1 #F5F5F5);
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(79, 70, 229, 0.1);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(79, 70, 229, 0.2);
}

/* ==========================================
   复选框
   ========================================== */

QCheckBox {
    color: #18181B;
}

QCheckBox::indicator {
    background-color: #FFFFFF;
    border: 1px solid #D4D4D8;
}

QCheckBox::indicator:hover {
    border-color: #4F46E5;
}

QCheckBox::indicator:checked {
    background-color: #4F46E5;
    border-color: #4F46E5;
}

QCheckBox::indicator:checked:hover {
    background-color: #6366F1;
    border-color: #6366F1;
}

QCheckBox:disabled {
    color: #A1A1AA;
}

QCheckBox::indicator:disabled {
    background-color: #F4F4F5;
    border-color: #E4E4E7;
}

/* ==========================================
   数值输入框 (QSpinBox)
   ========================================== */

QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #A1A1AA;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #4F46E5;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #F4F4F5;
    color: #A1A1AA;
    border-color: #E4E4E7;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background: transparent;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background: transparent;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: rgba(79, 70, 229, 0.1);
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/Light_Arrow_Up.png);
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/Light_Arrow_Down.png);
}

/* ==========================================
   日期时间选择器
   ========================================== */

QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
    border-color: #A1A1AA;
}

QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: #4F46E5;
}

QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    background: transparent;
}

QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    background: transparent;
}

QDateEdit::up-button:hover,
QTimeEdit::up-button:hover,
QDateTimeEdit::up-button:hover,
QDateEdit::down-button:hover,
QTimeEdit::down-button:hover,
QDateTimeEdit::down-button:hover {
    background: rgba(79, 70, 229, 0.1);
}

QDateEdit::up-arrow,
QTimeEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(:/icons/Light_Arrow_Up.png);
}

QDateEdit::down-arrow,
QTimeEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/Light_Arrow_Down.png);
}

QDateEdit::drop-down,
QTimeEdit::drop-down,
QDateTimeEdit::drop-down {
    background: transparent;
}

/* ==========================================
   多行文本框
   ========================================== */

QTextEdit {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QTextEdit:hover {
    border-color: #A1A1AA;
}

QTextEdit:focus {
    border-color: #4F46E5;
}

QPlainTextEdit {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.25);
    selection-color: #18181B;
}

QPlainTextEdit:hover {
    border-color: #A1A1AA;
}

QPlainTextEdit:focus {
    border-color: #4F46E5;
}

/* ==========================================
   进度条
   ========================================== */

QProgressBar {
    background-color: #E4E4E7;
    color: #18181B;
    border: none;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4F46E5,
        stop:1 #7C3AED);
}

/* ==========================================
   表格
   ========================================== */

QTableWidget,
QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
    color: #18181B;
    border: 1px solid #D4D4D8;
    selection-background-color: rgba(79, 70, 229, 0.2);
    selection-color: #18181B;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: rgba(79, 70, 229, 0.08);
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: rgba(79, 70, 229, 0.2);
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FAFAFA,
        stop:1 #F4F4F5);
    color: #52525B;
    border: none;
    border-bottom: 1px solid #D4D4D8;
    border-right: 1px solid #E4E4E7;
}

/* ==========================================
   选项卡
   ========================================== */

QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #D4D4D8;
}

QTabBar::tab {
    background-color: #F4F4F5;
    color: #52525B;
    border: 1px solid #D4D4D8;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #E4E4E7;
    color: #18181B;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #4F46E5;
    border-bottom: 2px solid #4F46E5;
}

/* ==========================================
   工具提示
   ========================================== */

QToolTip {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
}

/* ==========================================
   菜单
   ========================================== */

QMenu {
    background-color: #FFFFFF;
    color: #18181B;
    border: 1px solid #D4D4D8;
}

QMenu::item:selected {
    background-color: rgba(79, 70, 229, 0.15);
}

QMenu::separator {
    background-color: #E4E4E7;
}

/* ==========================================
   分组框
   ========================================== */

QGroupBox {
    color: #18181B;
    border: 1px solid #D4D4D8;
}

QGroupBox::title {
    color: #18181B;
    background-color: #FFFFFF;
}

/* ==========================================
   滑块
   ========================================== */

QSlider::groove:horizontal {
    background-color: #E4E4E7;
}

QSlider::handle:horizontal {
    background-color: #4F46E5;
    border: 2px solid #6366F1;
}

QSlider::handle:horizontal:hover {
    background-color: #6366F1;
}

QSlider::groove:vertical {
    background-color: #E4E4E7;
}

QSlider::handle:vertical {
    background-color: #4F46E5;
    border: 2px solid #6366F1;
}

QSlider::handle:vertical:hover {
    background-color: #6366F1;
}

/* ==========================================
   分割器
   ========================================== */

QSplitter::handle {
    background-color: #D4D4D8;
}

QSplitter::handle:hover {
    background-color: #4F46E5;
}

/* ==========================================
   状态栏
   ========================================== */

QStatusBar {
    background-color: #FFFFFF;
    color: #71717A;
    border-top: 1px solid #E4E4E7;
}

/* ==========================================
   工具栏
   ========================================== */

QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E4E4E7;
}

QToolButton {
    background-color: transparent;
    color: #18181B;
}

QToolButton:hover {
    background-color: rgba(79, 70, 229, 0.1);
}

QToolButton:pressed {
    background-color: rgba(79, 70, 229, 0.2);
}

/* ==========================================
   卡片样式 - 淡黄到淡绿对角渐变
   ========================================== */

QFrame#Card,
QFrame#BaseCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(253, 224, 71, 0.1),
        stop:0.5 rgba(163, 230, 53, 0.08),
        stop:1 rgba(74, 222, 128, 0.1));
    border: 1px solid rgba(163, 230, 53, 0.2);
    border-radius: 8px;
}

QFrame#Card:hover,
QFrame#BaseCard:hover {
    border-color: rgba(74, 222, 128, 0.4);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(253, 224, 71, 0.18),
        stop:0.5 rgba(163, 230, 53, 0.15),
        stop:1 rgba(74, 222, 128, 0.18));
}
